### Week 1 (May 1 - May 9, 7 days)
* Dashboard landing page [(#644)]
* Project & build details page (#709)
* Manage global ENV variables with new frontend (#787)

### Week 2 (May 10- 16, 5 days)
* Onboarding for the new frontend (#784)
* Login (#749)

### Week3 - in TPE (May 21 - 25, 5 days)
* Error handling (#578)
* Overall consistency check & tweaks

### Week 4 (May 28 - June 1, 5 days)
*Usability testing 
    * Prototype
    * Recruit 
    * Write test script 
    * Test (1 day) 
* Update design

Feature freeze: 06/30
Beta Release: 07/13 or 07/16
